# Quick-QR---QR-Code-Scanner-Generator

./: build.gradle  pmggroup.keystore  pmggroup2.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmggroup/quickqrcodescannergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmggroup/quickqrcodescannergenerator/: MainActivity.kt  Utilities.kt
app/src/main/java/com/pmggroup/quickqrcodescannergenerator/homeactivity/adapter/: HistoryListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/pmggroup/quickqrcodescannergenerator/homeactivity/view/: GenerateQRCodeFragment.kt  HomeActivity.kt  ScanQRCodeFragment.kt
app/src/main/java/com/pmggroup/quickqrcodescannergenerator/splashactivity/: SplashActivity.kt
app/src/main/res/drawable/: button_border_enable_grey.xml  button_border_enable_red_fill.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_exit.xml  dialog_result.xml  fragment_generate.xml  fragment_scan.xml  listitem_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmggroup/quickqrcodescannergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
