<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvEnterUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter info"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="@dimen/_10ssp"
        />

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterUrl">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Enter your info"
             />

        <ImageView
            android:id="@+id/imgClose"
            android:src="@drawable/ic_cancel"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="top"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llInput" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="10dp"
        app:tint="@color/black"
        android:visibility="gone"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGenerate" />

    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgShare" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>